<!DOCTYPE html>
<html lang="en">
<head>
    <title>form2</title>
    <style>
        body{
            background-color: beige;
            width: 300px;
            height: 150px;
            padding: 0px;
            margin: 0px;
            text-align: center;

        }
        form{
            background-color: aqua;
            color: black;
            text-align: center;
            padding: 10px,10px,10px,10px;
            margin: 25px;
            border: 1px solid black;
            border-radius: 50px;

            
        }
        legend{
            background-color: azure;
            color: black;
            padding: 5px;
            border: 2px dotted black;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
            margin: 50px;
            width: fit-content;
            height: 100px;
        }
        div{
            width: 20px;
            height: 10px;
            align-items: center;

        }
        input{
            width: 10px;
            height: 10px;
            align-items: center;
            padding: 10px;
            border-radius: 10%;
            margin: 10px;

        }
        label{
            width:50px ;
            height: 50px;
            padding: 20px;
            margin: 20px;
            align-items: center;
        }

    </style>
</head>
<body>
    <form action="">Student Details</form>
    <fieldset>
        <legend>Registeration Form</legend>
        </div>
        <label for="Username">USERNAME</label>
        <input type="text" placeholder="enter name"id="">
        </div>
        <div>
            <label for="Email">EMAIL</label>
            <input type="text"placeholder="abc@gmail.com "id="">
        </div>
        <div>
            <label for="Number">PHONENUMBER</label>
            <input type="number"placeholder="mobilenumber"id="">
        </div>
        <div>
            <label for="password">PASSWORD</label>
            <input type="password" placeholder="enter the password" id="">
            
        </div>


    </fieldset>
    
</body>
</html>