<!DOCTYPE html>
<html lang="en">
<head>
    <title>forms</title>
    <style>
        fieldset{
            width:fit-content;
            border: 2px solid  black;
            box-sizing: border-box;
            border-radius: 10%;
            padding: 10px;
            margin: 100px 0px 0px 100px;
            text-align: center;
            background-color:lightblue;
            display: inline-block;  
            align: center; 
        }
        legend{
            border: 3px double black;
            color: whitesmoke;
            text-align: center;
            background:royalblue;
            border-radius: 50%;
            padding: 10px;
            text-shadow: 0 0 10px white;
            font-size: large;
            font-style:italic;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;


        }
        table{
            width:200px;
            height: 200px;
            padding: 10px;
            position: relative;
        }
        
        form{
            border: 2px solid white;
            box-sizing: border-box;
            padding: 10px;
        
        }
       
        body{
            
        
        }
        input{
            width: 200px;

        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>student profile</legend>
            <table>
                <div>
                <tr>
                    <label for="text">USER NAME </label><br>
                    <input type="name" placeholder="enter name" id="name">
                </tr>
                <div>
                    <div>
                        <label for="email">EMAIL </label><br>
                        <input type="EMAIL" placeholder="abc@gmail.com" id="email">
                    </div>
                    <div>
                        <label for="phone no">MOBILE NUMBER </label><br>
                        <input type="phone no" placeholder="enter number 10 -digits" id="phone number">
                    </div>
                    <div>
                        <label for="text">PASSWORD </label><br>
                        <input type="password" placeholder="enter password" id="NUMDER">
                    </div>
                    <div>
                        <label for="dob">DATE OF BIRTH </label><br>
                        <input type="date of birth" placeholder="enter DOB" id="DATE OF BIRTH">
                    </div>
                    <div> <label for="gender">GENDER </label><br>
                        <input type="radio" id="male">MALE <br> <input type="radio" id="female">FEMALE <br>
                    </div>
                    <input class="button1" value="click me"><br>
                    <input class="submit2" value="submit"><br>
                    <input class="reset3" value="reset"><br>
            </table>
        </fieldset>
    </form>
</body>
</html>