<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background: black;
            color: azure;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: end;
            left: 100px;
            top: 200px;
             
        
        }
        table{
            padding: 10px;
            margin: 10px;

        }
        input{
            padding: 10px;
            margin: 10px;
            position: relative;
        }
       button {
            background: green;

        }
        form{
            display: flex;
            flex-wrap:row wrap;
        }
        form{
        
            background-color: blue;
           
                
            }

        
    </style>
</head>
<body>
    <form >
        <fieldset>
            <legend>FORMS</legend>
            <table cell spacing="40px">
<label for="text"> USER NAME: </label><br>
<input type=" " id="" placeholder="ENTER YOUR NAME"><br>
<label for="text"> LAST NAME: </label><br>
<input type=" " id="" placeholder="ENTER LAST NAME"><br>
<label for="text"> EMAIL :</label><br>
<input type=" " id="" placeholder="ENTER YOUR EMAIL"><br>
<label for="10DIGITS"> PHONE NUMBER:</label><br>
<input type=" " id="" placeholder="ENTER YOUR PHONE NO:"><br>
<input id= "button" value="SUBMIT"><br>
<input id="button" value="CLEAR"><br>
            </table>
        </fieldset>
    </form>
</body>
</html>