<html lang="en">
<head>
    <title>animation</title>
    <style>
        body{
           width: 500px;
           height: 500px;
           background-color: aqua;
           border: 1px solid white;
           padding: 0px;
           margin: 0px;
           display: flex;
           display: inline;
           align-items: center;
           position: relative;
        }
        div{
            width: fit-content;
            height: 200px;
            background-color: blue;
            border: 2px solid salmon;
            position: relative;
            display: flex;
            align-items: center;
            left: 100px;
            top: 100px;
        
        }
        h1{
            width: 20px;
            height: 10px;
            border: 2px solid seagreen;
            border-radius: 10px;
            transform: translate(100px ,100px);

        }
        img{
            width: 200px;
            height: 200px;
        }
        
    
    </style>
</head>
<body>
    <h1>GOOD MORNING</h1>
    <div id="parent">
         <img src="https://i.pinimg.com/236x/f5/b6/5f/f5b65ff9d9726bec57e1e9c27ff8b60f--beautiful-places-beautiful-pictures.jpg" alt="evening"></div>
    <div id="chlid1">
         <img src="C:\Users\91814\Documents\WhatsApp Image 2022-11-17 at 06.59.20.jpg" alt="child"></div>
  
    
</body>
</html>