<html lang="en">
<head>
    <title>Main Page</title>
    <style type="text/css">
div{
    text-align: justify;
    font-size: 18px;
    line-height: 15px;
    padding: 5px;
}
body{
    background-color: floralwhite;
    border: 2px solid black;
}
table{
    border: 2px black;
    width: 500px;
    border-collapse: collapse;   
}

td{
    border: 1px solid black;
    padding: 10px;
    background-color:window ;
    color:solid black;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    
}


th{
    background-color: cadetblue;
    color: black;
    text-align: center;
    font-size: 16px;
    padding: 7px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    
}



    </style>
</head>
<body>
    
    <h1 style="text-align: center; background-color:darkgrey; padding: 10px; border:2px black; border-radius:50px; ">ALL HTML CLASSES OUTPUTS</h1>    

<div>
    <table>
        <tr>
            <th>S_NO</th>
            <th>CLASS_NAME</th>
            <th>DATE</th>
            <th>LINKS</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Intrduction </td>
            <td>13-10-2022</td>
            <td><a href="N:\HTML(nani)\13-10-2022.html">click here</a></td>
        </tr>
        <tr>
            <td>02</td>
            <td>Intruducton</td>
            <td>14-10-2022</td>
            <td><a href="N:\HTML(nani)\14-10-2022.html">click here</a></td>
        </tr>
        <tr>
            <td>03</td>
            <td>Header Tags</td>
            <td>15-10-2022</td>
            <td><a href="N:\HTML(nani)\15-10-2022.html">click here</a></td>
        </tr>
        <tr>
            <td>04</td>
            <td>Formating Tags</td>
            <td>17-10-2022</td>
            <td><a href="N:\HTML(nani)\17-10-2022.html">click here</a></td>
        </tr>
        <tr>
            <td>05</td>
            <td>Formating Tags</td>
            <td>18-10-2022</td>
            <td><a href="N:\HTML(nani)\18-10-2022.html">click here</a></td>
        </tr>
        <tr>
            <td>06</td>
            <td>IMAGE TAG</td>
            <td>19-10-2022</td>
            <td><a href="N:\HTML(nani)\19-10-2022.html">click here</a></td>
        </tr>
        <tr>
            <td>07</td>
            <td>table creation</td>
            <td>20-10-2022</td>
            <td><a href="N:\HTML(nani)\20-10-2022.html">click here</a></td>
        </tr>
        <tr>
            <td>08</td>
            <td>table and class,id,direct css</td>
            <td>21-10-2022</td>
            <td><a href="N:\HTML(nani)\21-10-2022.html">click here</a></td>
        </tr>
        <tr>
            <td>09</td>
            <td>Form controls</td>
            <td>22-10-2022</td>
            <td><a href="N:\HTML(nani)\22-10-2022.html">click here</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>ORDER LIST UNORDER LIST</td>
            <td>25-10-2022</td>
            <td><a href="25-10-2022.html">click here</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>skeleton part of webpage</td>
            <td>26-10-2022</td>
            <td><a href="26-10-2022.html">click here</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>External stylesheet</td>
            <td>27-10-2022</td>
            <td><a href="27-10-2022.html">click here</a></td>
        </tr>
    </table>

</div>

</body>
</html>