<!DOCTYPE html>
<html lang="en">
<head>
    <title>animation</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        
        
        #btn1{
            width: 100px;
            height: 100px;
            background: blue;
            margin: 10px;
            padding: 10px;
            display: flex;
            position: relative;
            justify-content: center;
            text-align: center;
            left: 100px;
            top: 400px;
            transition: 1s;
            transform:translate(-40px,30px) ;
        }
        .circle:hour{
            transition: 1s;
            transform: translate(100px,100px);
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <button id="btn1"> login</button>
</body>
</html>