<html ng-app="dhithv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>

        /* Style the navigation bar */
        
        h1{
          color: rgb(192, 101, 85);
        }
        
        .navbar {
          width: 100%;
          background-color:rgb(176, 229, 229);
          overflow: auto;
          border: 2px;
          
        
        }
        
        /* Navbar links */
        .navbar a {
          float: left;
          text-align: center;
          padding: 12px;
          color: black;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Navbar links on mouse-over */
        .navbar a:hover {
          background-color: rgb(65, 75, 209);
        }
        
        /* Current/active navbar link */
        .active {
          background-color: #04AA6D;
        }
        
        /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }
        
        body{
          background-image:url("images/ironman1.jpg");
          background-size: cover;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#!/credentials/submission"><i class="fa fa-fw fa-home"></i> submission</a>
        <a href="#!/credentials/about"><i class="fa fa-address-card-o" style="font-size:24px"></i>Register</a>
        <a href="#!/credentials/reviewsection"><i class="fa fa-ban" style="font-size:24px"></i>reviewsection</a>
      </div>

    <div ng-view align="center"></div>
   <script src="node_modules/angular.angular.js"></script> 
   <script src="node_module/angular-route/angular-route.js"></script>
   <script>
     angular
     .module("dhithv",["ngRoute"])
     .config(function($routeprovider){
         $routeprovider
         .when("/about",{
            templateurl:"About.html"
         })
         .when("/submission",{
            templateurl:"submission.html"
         })
         .when("/reviewsection",{
            templateurl:"reviewsection.html"
         })
     })
     
   </script>
</body>
</html>